{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "SUPER_GIZLI_DISCORD_API_ANAHTARIM_123",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GoPostalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}